<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARAGRAPH</title>
    <style>
      body {
        background: repeat-x;
        background-size: cover;
        background: center;
        display: inline;

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYbEsoOxxVyPjHa8yP_yJt8XzgEZHp53tN6ALx5-Qdl_O7PWVzSYyxZAlmnA&sg);
      }
    </style>

    <style>
      .col {
        background-color: white;
      }

      #th {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <>
      <style>
        p {
          color:aliceblue;
          text-transform: capitalize;
          text-decoration: solid;

        }
      </style>

      <div>
      <p>                                               
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel
      sint ad nemo harum perferendis vero ut voluptate! Quae dolore, nihil ad
      necessitatibus doloribus debitis ducimus totam porro recusandae
      exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      At voluptas labore commodi distinctio corporis eveniet culpa unde
      officiis,ostrumhttps<a href="">ASHISH</a> repellendus! Perferendis? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Facere sed quaerat ad
      dolore officia doloribus non voluptate quia praesentium accusamus impedit
      assumenda, quidem deleniti, cumque exercitationem. Perferendis assumenda
      magnam officiis? 

    </p>
   </div>

   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ab maxime tempore, sit repudiandae eveniet id molestias explicabo laboriosam voluptatibus doloremque. Iste sit nobis, nulla officiis quos, ratione vitae itaque architecto expedita voluptatum animi molestias quisquam provident. Aspernatur modi illo illum nam molestias delectus, labore, quam sunt recusandae, assumenda reprehenderit.
  </p>
   </div>

   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui recusandae facere corrupti consequatur aliquam temporibus, vel beatae ad dignissimos rem iure iusto minima suscipit. Praesentium nostrum natus alias reprehenderit quaerat exercitationem iure quibusdam dolores, repellendus dignissimos temporibus nobis accusamus cupiditate, esse nulla voluptatum? Dolor ipsam fugit eum animi natus.
   </p>
  </div>



    <table>
      <tr id="th">
        <th>SR. No</th>
        <th>Name</th>
        <th>Passing NO</th>
      </tr>

      <tr class="col 1">
        <td>1</td>
        <td>ashish</td>
        <td>MH 1050</td>
      </tr>
      <tr class="col 2">
        <td>2</td>
        <td>ishwar</td>
        <td>MH 1084</td>
      </tr>

      <tr class="col 3">
        <td>3</td>
        <td>manuja</td>
        <td>MH 1010</td>
      </tr>
    </table>
  </body>
</html>
