<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new css</title>
    <style>
      h1 {
        text-align: center;
        border: 5px solid black;
        text-decoration: underline;
        margin: 20px;
        padding: 40px;
        background: linear-gradient(red, yellow, gold, green, blueviolet);
      }

      p {
        text-transform: capitalize;
        background-color: white;
        display: solid;
        text-overflow: clip ;
      }

      table,th, td,tr
      {
        border: 2px solid black;
        background-color: rgb(236, 250, 215);
      }
      .col ,th,tr,td
      {
        border: 2px solid black;
        background-color:rgb(238, 250, 215) ;
      }
    </style>
  </head>
  <body>
    <form action="file php "  >
    <h1>CSS hellow world</h1>
    <p><abbrtitle=" World health organization > WHO</abbr></p>
    <style>
      body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgwHf1RG58RLuBN1f_DHeY-886i6OU8p183A&usqp=CAU);
      }
    </style>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam
        in a, modi, explicabo amet nisi deleniti quae possimus suscipit sapiente
        eaque commodi optio quo fugit accusantium, cum beatae. Maxime ratione
        repudiandae consequatur nam officiis amet quidem cumque repellat ipsum
        impedit itaque accusantium quod, molestias quibusdam quia autem
        praesentium asperiores.
      </p>
    </div>

    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius nulla vero illum sint perferendis cumque alias dolores, culpa, pariatur ut assumenda, repellat quas facere ad nobis? Porro iusto esse, mollitia ipsum magnam reiciendis dignissimos reprehenderit accusamus molestias, impedit dolorem sint, libero voluptate iure consequuntur repellendus nulla inventore velit. Obcaecati!

      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        deleniti dolores debitis doloribus obcaecati repellendus vero impedit
        est optio quidem non, quibusdam beatae veniam voluptatem commodi
        quisquam eaque quas atque reprehenderit vitae sint facere. Consequatur
        quam corrupti ullam atque autem nostrum aliquam, iste tenetur
        reprehenderit quidem consequuntur quibusdam quae illo!
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolores sit
        eum minus, rem possimus voluptate. Nulla dolores odit, numquam eaque
        facilis sit exercitationem delectus aperiam hic quos asperiores esse
        incidunt totam. Voluptatibus tempore eveniet earum rerum perferendis
        sequi similique, omnis dicta ea. Dicta ipsa officia consequuntur,
        dignissimos mollitia ut.
      </p>

    </div>

    <table>

<tr>
  <th> SR. no</th>
  <th> NAME</th>
  <th> EMAIL </th>
  </tr>

  <TR>
    <td>1</td>
    <td>ashish</td>
    <td>ashish@gmail.com</td>
  </TR>

  <tr>
    <td>2</td>
    <td>ishwar</td>
    <td>ishwar@gmail.com</td>
  </tr>

  <tr>
    <td>3</td>
    <td>vijay</td>
    <td>vijay@gmail.com</td>

  </tr>
  </table>

  <br> </br>
  <hr>
 
  

<div>
  <table id="col">
   <tr>
   <th>column 1 </th>
   <th>columu 2 </th>
   <th>columu 3 </th>
   </tr>

   <tr> 
    <td rowspan="2">row1 cell 1</td>
    <td>row 1 cell 2</td>
    <td>row 1 cell 3 </td>

   </tr>
    
   <tr>
    <td> row 1 cell 1</td>
    <td> row 2 cell 3</td>
   </tr>
  
   <tr> 
    <td rowspan="3"> row 3 cell 3</td>
   </tr>
   
   
  </table>
  </div>
  <HR>
    <BR />

  <LABel for="GMAIL "> GMAIL</LABel>
  <input type="gmail"  id="gmail" placeholder="ENTER YOUR GMAIL" >
  <br> <br />

  <input type="submit" > 
  <input type="reset" >
</body>
</html>
