<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIBUTE PAGE MSD</title>
    <style>
      h1 {
        text-align: center;
        background-color: lightskyblue;
        border: 2px, solid, black;
        padding: 2px;
      }

      ul {
        -webkit-text-fill-color: white;
        font-size: 20px;
      }

      body {
        background-image: url(https://wallpapers.com/images/hd/thank-you-ms-dhoni-7-bp7b42812jk3fjlu.jpg);
      }
      p {
        -webkit-text-fill-color: white;
        font-size: 20px;
      }
      li {
        background-color: yellowgreen;
        -webkit-text-fill-color: white;
      }

      button {
        width: 300px;
        height: 40px;
        color: white;
        background-color: red;
        float: right;
      }

      .aa {
        position: right;
      }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 50.33%;
        padding: 5px;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 50.33%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>M. S DHONI</h1>
    <p>
      Mahendra Singh Dhoni is one of the most well-known cricketers in the
      world. Successful cricketers in Indian history. He holds several records,
      including most runs scored in International Cricket Council (ICC)
      tournaments, most wickets taken by captains in Tests, and the fastest
      half-century in ODIs. He is also the first captain in history to win every
      game. Three ICC trophies, namely the World Cup (2), Champions Trophy and
      the World Twenty20. He was awarded Padma Shri, India’s fourth-highest
      civilian award, in 2009.
    </p>

    <br />
    <br />
    <div class="row">
      <div class="column">
        <img
          src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/08/18/Pictures/england-england-cricket-between-australia-christopher-during_48d66d44-e0f3-11ea-983a-0aba0c178f59.jpg "
          alt="Snow"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e3/MS_Dhoni_test_batting_career_v2.png "
          alt="Forest"
          style="width: 100%"
        />
      </div>
    </div>

    <ul>
      <p>
        <li><h3>MS Dhoni Birth</h3></li>
        MS Dhoni was born on June 7, 1981, in Ranchi, Jharkhand. His father,
        Narendra Singh and mother, Rajani, were the ones who gave him the name
        Mahendra Singh Dhoni. His family belongs to a cricketing background. His
        father was a wicketkeeper for the Bihar state team for several seasons
        and his grandfather Nand Kishore Singh played first-class cricket for
        Bihar and East Zone.

        <li><h3>MS Dhoni's education and early life</h3></li>
        He was born in Ranchi, Bihar (now Jharkhand), on July 7, 1981. His
        mother, Devaki Devi, works from home, while his father, Pan Singh, was a
        junior manager at MECON, a Ministry of Steel PSU. He attended school in
        Shyamali, near Ranchi, Jharkhand. He was an exemplary student-athlete,
        but he preferred badminton and football. He was his school’s goalkeeper.
        From 1995 to 1998, his football coach sent him to a local cricket club
        to be a wicketkeeper. This was an accident. He was the Commando cricket
        club’s regular wicketkeeper during that period. From 1997–98, he made
        the Vinoo Mankad Trophy Under-16 Championship team. After 10th grade, he
        took cricket seriously.

        <li><h3>MS Dhoni's education and early life</h3></li>
        MS Dhoni entered the international cricket scene in 2004 when he played
        for India against Bangladesh. Later that year, he was chosen for a tour
        of Zimbabwe and Kenya. In 2006, he made his Test debut against Sri Lanka
        and ODI debut against West Indies. He has been a regular member since
        then. MS Dhoni’s performance in the 2007 T20 World Cup brought him to
        prominence. He was named team captain for the tournament, leading them
        to victory against Pakistan in the final. In 2008, he became captain of
        India’s ODI team as well, thus making him the youngest captain in
        history.

        <li><h3>MS Dhoni's education and early life</h3></li>
        Successes continued when he led India to victory in the 2011 World Cup.
        Tournament performance during this tournament. After this, he captained
        India’s T20I team until 2013, when they also won the inaugural ICC World
        Twenty20 championship. Dhoni has also played in many domestic
        tournaments, including the Ranji Trophy and Deodhar Trophy. He was a
        Chennai Super Kings team member that won two back-to-back Indian Premier
        League championships in 2010 and 2011.

        <li><h3>Dhoni IPL carrier</h3></li>
        While playing for the Chennai Super Kings, Dhoni was a vital team member
        that won two back-to-back Indian Premier League championships in 2010
        and 2011. He was also named the captain of the IPL franchise through the
        2012 and 2013 seasons. He was the first Indian to be signed by an
        international Twenty20 franchise during the first season of the IPL when
        he joined Australian cricket legend Ricky Ponting’s team, the Deccan
        Chargers. Ms Dhoni was the first player in the history of the Indian
        Premier League to score 500 runs and take 100 wickets. He has received
        many awards for outstanding performances, including one of Wisden’s five
        Cricketers of the Year in 2010
      </p>
    </ul>
    <a href="./TRIBUTE.HTML"> download</a>
  </body>
</html>
